# perpule-assignment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jobinlawrance/perpuleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobinlawrance/perpuleassignment/: ApiResponse.kt  MainActivity.kt  MainApplication.kt  ViewExtensions.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/: AudioListContract.kt  AudioListPresenter.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/data/: AudioListApi.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/data/repository/: AudioListNetworkRepo.kt  AudioListRepo.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/di/: AudioListModule.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/entities/: AudioData.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/audiolist/view/: AudioListActivity.kt  AudioListAdapter.kt  AudioListViewState.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/di/: ActivityBuilder.kt  ApplicationComponent.kt  NetworkModule.kt  RoomModule.kt  ServiceBuilder.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/persistance/: Audio.kt  AudioDao.kt  AudioDatabase.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiodetail/: AudioDetailContract.kt  AudioDetailPresenter.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiodetail/data/: AudioApi.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiodetail/di/: AudioDetailModule.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiodetail/ui/: AudioDetailActivity.kt  AudioDetailFragment.kt  AudioService.kt  AudioServiceInterator.kt  AudioViewState.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiolist/: AudioListContract.kt  AudioListPresenter.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiolist/data/: AudioListApi.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiolist/di/: AudioListModule.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/ui/audiolist/entities/: AudioData.kt
app/src/main/java/com/jobinlawrance/perpuleassignment/utils/: RxUtils.kt
app/src/main/res/font-v26/: prosansfamily.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_audio_list.xml  activity_main.xml  fragment_audio_detail.xml  row_audiolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobinlawrance/perpuleassignment/: ExampleUnitTest.kt
app/src/test/java/com/jobinlawrance/perpuleassignment/ui/audiolist/: AudioListPresenterTest.kt
(+7 files in other folders)
