<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/text_chrome"
            android:foregroundTint="@color/text_chrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/error_text"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Oops there's some error, call 911"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:fontFamily="@font/prosansfamily"
            android:textColor="@color/text_chrome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>